# This is a basic workflow to help you get started with Actions

name: Algolia-Category-Sync-Everyday

on:
  schedule:
    - cron: "30   18  *   *   *"
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call algoliaCategorySync api route
        run: |
          curl --request POST \
          --url 'https://www.appcity.com/api/algoliaCategorySync' \
